@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap');

* {
    font-family: 'Roboto Slab', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 15px;
}

body {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.wrap {
    width:1044px;
    height: 1476px;
    margin: 15px;
    display: grid;
    grid-template-columns: 6fr 3fr;
    box-shadow: 0px 10px 24px rgba(148, 153, 234, 1.2979959);
    background-color:  #f8f8ff;
}

.left-container{
    display: grid;
    justify-content: space-between;
    padding-left: 25px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 150px 50px;
}

img {
    border-radius: 100px;
    grid-row: 2;
    grid-column: 5;
    position: relative;
    margin: 20px;
}

h1 {
    font-size: 70px;
    grid-row: 2;
    grid-column: 1/5;
    align-self: flex-end;
    text-align: start;
}

h2 {
    margin-bottom: 10px;
}

h3 {
    margin: 15px 0;
}

.place {
    grid-row: 3;
    grid-column: 1/5;
    text-align: start;
    margin-left: 15px;
    font-weight: 200;
}

main {
    gap: 20px;
    display: grid;
    width: 90%;
}

label {
    font-weight: 200;
}

li {
    font-weight: 400;
    margin: 10px 0;
}

.right-container{
    gap: 15px;
    background-color: #1b212f;
    padding: 50px;
    display: flex;
    flex-direction: column;
    color: #f8f8ff;
    justify-content: center;
    text-align: justify;
    border-radius: 0px 15px 15px 0px;
}

.header-right {
    margin: 15px 0;
}

a {
    text-decoration: none;
    color: #f8f8ff;
}


@media screen and (max-width: 600px) {
    body {
        display: grid;
        justify-content: center;
        justify-items: center;
    }
    
    .wrap {
        width:100%;
        height: 120%;
        grid-template-columns: 1fr;
        box-shadow: 0px 10px 24px rgba(148, 153, 234, 1.2979959);
        }
    
    .left-container{
        display: grid;
        justify-content: space-between;
        padding-left: 25px;
    }
    
    header {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10px 110px 1px;
    }
    
    img {
        border-radius: 100px;
        grid-row: 2;
        grid-column: 4,5;
        width: 100px;
    }
    
    h1 {
        font-size: 50px;
    }
    
    h2 {
        margin-bottom: 10px;
    }
    
    .place {
        font-size: 12px;
        margin-left: 0px;
    }
    
    .right-container{
        gap: 10px;
        padding: 0px 50px;
        margin-bottom: 200px;
    }
    
    .header-right {
        margin: 15px 0;
    }
}